body {
    margin: 0px;
}

ul {
    list-style: none;
}

.container {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: "header""main""footer";
}

.header {
    background-color: rgb(224, 218, 218);
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header-menu {
    grid-column: 3/4;
}

.header-logo {
    grid-column: 2/3;
}

.header-list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr;
}

.content {
    background-color: khaki;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 1fr 1fr 1fr;

    grid-gap: 10px;

}

.mainsection {
    border: 1px solid dashed;
    height: 100px;
}

.section-1 {
    grid-column: 1;
    grid-row: 2;
    background-color: hotpink;
    margin-left: 10px;
}

.section-2 {
    grid-column: 2;
    grid-row: 2;
    background-color: hotpink;
    margin-right: 20px;
}

.section-3 {
    grid-column: 1/4;
    grid-row: 3;
    background-color: hotpink;
    margin: 0 30px 20px 10px;
}



.aside {
    background-color: rgb(186, 209, 164);
    grid-column: 4;
}

.footer {
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 100px;
}

.footer-box1 {
    grid-column: 1;
    border: 5px solid rgb(58, 54, 54);
}

.footer-box2 {
    grid-column: 2;
    border: 5px solid rgb(58, 54, 54);
}

.footer-box3 {
    grid-column: 3;
    border: 5px solid rgb(58, 54, 54);
}

.footer-box4 {
    grid-column: 4;
    border: 5px solid rgb(58, 54, 54);
}